{
  "name": "terraformer-geostore-memorys",
  "version": "1.0.1",
  "main": "browser/terraformer-geostore-memorys.min.js",
  "ignore"        : ["versions", "spec", "node"],
  "dependencies": {
    "terraformer": "~1.0.0"
  }
}